{
  "city": "seattle",
  "timezone": "America/Los_Angeles",
  "calendar_name": "Seattle Sports & Major Events",
  "feed_filename": "seattle.ics",
  "retention_days_past": 30,
  "max_drop_pct": 40,
  "min_events_for_drop_check": 10,
  "escalate_after_failures": 3,
  "stale_max_days": 14,
  "metro_cities": [
    "seattle",
    "tukwila",
    "renton",
    "everett",
    "bellevue",
    "redmond",
    "kirkland",
    "bothell"
  ],
  "_comment_venue_registry": "Paste your confirmed venue IDs from discover mode. Same building can have different IDs per sport - register all of them.",
  "venue_registry": {
    "3673": "Lumen Field",
    "3765": "Husky Stadium",
    "41": "T-Mobile Park",
    "7224": "Climate Pledge Arena"
  },
  "venue_display_aliases": {
    "Seattle Stadium": "Lumen Field"
  },
  "_comment_leagues": "lookahead_days are PLACEHOLDERS - replace with the ceilings you measured in your lookahead tests. season_months is used only to decide whether zero events is an anomaly. Set zero_events_ok: true for tournament-type competitions (quadrennial or irregular calendars, e.g. World Cup) - for those, season_months is documentation only and zero events never blocks publishing.",
  "leagues": [
    {
      "label": "NFL",
      "path": "football/nfl",
      "extra": "",
      "duration_hours": 3.0,
      "lookahead_days": 180,
      "season_months": [
        9,
        10,
        11,
        12,
        1,
        2
      ]
    },
    {
      "label": "CFB",
      "path": "football/college-football",
      "extra": "&groups=80",
      "duration_hours": 3.0,
      "lookahead_days": 120,
      "season_months": [
        8,
        9,
        10,
        11,
        12,
        1
      ]
    },
    {
      "label": "MLB",
      "path": "baseball/mlb",
      "extra": "",
      "duration_hours": 3.0,
      "lookahead_days": 180,
      "season_months": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "label": "NHL",
      "path": "hockey/nhl",
      "extra": "",
      "duration_hours": 2.5,
      "lookahead_days": 120,
      "season_months": [
        10,
        11,
        12,
        1,
        2,
        3,
        4,
        5,
        6
      ]
    },
    {
      "label": "WNBA",
      "path": "basketball/wnba",
      "extra": "",
      "duration_hours": 2.0,
      "lookahead_days": 120,
      "season_months": [
        5,
        6,
        7,
        8,
        9,
        10
      ]
    },
    {
      "label": "MLS",
      "path": "soccer/usa.1",
      "extra": "",
      "duration_hours": 2.0,
      "lookahead_days": 120,
      "season_months": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ]
    },
    {
      "label": "NWSL",
      "path": "soccer/usa.nwsl",
      "extra": "",
      "duration_hours": 2.0,
      "lookahead_days": 120,
      "season_months": [
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11
      ]
    },
    {
      "label": "WorldCup",
      "path": "soccer/fifa.world",
      "extra": "",
      "duration_hours": 2.0,
      "lookahead_days": 180,
      "season_months": [
        6,
        7
      ],
      "zero_events_ok": true
    }
  ],
  "fetch_chunk_days": 14,
  "fetch_limit": 1000,
  "truncation_warn_at": 900,
  "_comment_fetch": "ESPN caps scoreboard responses. Requests are chunked by fetch_chunk_days and deduped by event id. A chunk returning >= truncation_warn_at events blocks publishing: silent truncation means missing events."
}
